/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Anodized
Description: A two-column, fixed-width design with a dark color scheme.
Version    : 1.0
Released   : 20120705
*/

#questext {
		background: rgba(15, 20, 20, 0.4) ;
	border-radius: 3px;
	color: white;
	font-size: 20;
	
	
	
    border: 1px white solid;
	
}
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #cce6ff;
}

a:hover {
	text-decoration: underline;
	
	font-family: Arial;

	
}

#accountlink a:hover{
	font-weight: bold;
	font-family: Arial;
}

body {
	font-size: 11pt;
	line-height: 1.6em;
	font-family: Arial, sans-serif;
	background: #9ea3a3;
	color: #adadad;
	background: url(../images/bg.jpg);
}

strong {
	
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	
	font-weight: normal;
	color: #f0f0f0;
}

h2,h3,h4 {
	margin-bottom: 20px;
	font-family: Arvo, serif;
	color: #c7c8c8;
}

h2 {
	font-size: 1.8em;
}

h3 {
	font-size: 1.2em;
}

#question{
	margin-bottom :5px;
	font-size: 135%;
	font-family: Arial;
}

img.left {
	float: left;
	margin: 8px 20px 20px 0;
}

img.top {
	margin: 8px 0 20px 0;
}

p {
	margin-bottom: 1.25em;
}

ul {
	margin-bottom: 1.25em;
}

ul {
	list-style: none;
}

.image-list {
	list-style: none;
}

.image-list li {
	clear: both;
}

.box {
	overflow: hidden;
	margin: 0 0 30px 0;
}
#askbutton {
	background: rgba(15, 20, 20, 0.4) ;
	color: #c7c8c8;
	padding: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 3px;
	
}


#box-left {
	width: 150px;
	overflow: hidden;
	float: left;
	
}

#box-right {
	width: 500px;
	overflow: hidden;
	margin: 0 0 0 336px;
	float: center;

}

#content {
	width: 650px;
	float: right;
	padding: 0;
}

#footer {
	padding: 40px 0 95px 0;
	text-align: center;
	color: #606060;
}

#footer a {
	color: #707070;
}

#header {
	position: relative;
	padding: 28px;
	height: 130px;
}

#logo {
	position: absolute;
	top: 0;
	left: 28px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	text-decoration: none;
	color: #ffffff;
}

#logo h1 {
	font-size: 3em;
	font-family: Bevan, serif;
}

#page {
	position: relative;
	padding: 50px 28px 0px 28px;
	width: 922px;
	background: rgba(65, 70, 70, 0.4);
	border: solid 1px #474949;
	border-top: 0;
}

#page ul li {
	padding: 12px 0 12px 0;
	
}

#userform {
	position:absolute;
	left:300px;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	position: relative;
	padding: 50px 28px 0px 28px;
	width: 922px;
	background: rgba(15, 20, 20, 0.35);
	color: #999;
	border: solid 1px #3f3f3f;
	border-top: 0;
}

#page-bottom ul li {
	padding: 12px 0 12px 0;
	border-top: solid 1px #292929;
}

#page-bottom ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom ul li {
	border-top: solid 1px #404040;
}

#page-bottom-content {
	width: 650px;
	float: left;
}

#page-bottom-sidebar {
	width: 250px;
	margin: 0 0 0 674px;
}

#menu {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 58px;
	line-height: 60px;
	padding: 0 20px 0 20px;
	width: 938px;
	margin: 0 0 0 0;
	background: #e16060;
	border: solid 1px #f17070;
}

#menu a {
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
	padding: 8px 12px 8px 12px;
	border: solid 1px #e16060;
}
#rate {
	background: rgba(15, 20, 20, 0.4) ;
	color: white;
	padding: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 3px;
	
}

#menu ul {
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 0 8px 0 8px;
}

#menu ul li.first {
	padding-left: 0;
}

#menu ul li.active a {
	background: #D15050;
	border: solid 1px #C64545;
}

#menu ul li:hover a {
	background: #f17070;
	border: solid 1px #f87777;
}

#wrapper {
	position: relative;
	width: 980px;
	margin: 68px auto 0 auto;
}

#search {
	position: absolute;
	top: 0;
	right: 300px;
	/*height: 130px;*/
	line-height: 130px;
	
}
#logout {
	position: absolute;
	top: 50px;
	right: 50px;
	
	
	
}

#logbutton {
	background: black;
	color: white;
	padding: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 3px;
	
}
#changeform{
position : absolute;
left :300px;
top :120px;	
}

#subb{
position : absolute;

	background: black;
	color: white;
	padding: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 3px;
	

left :250px;
top :200px;		
}
#confpas,#newpas,#oldpas{
	width:250px;
	font-weight: bold;

}
#searchbutton {
	background: rgba(15, 20, 20, 0.4) ;
	color: #c7c8c8;
	padding: 8px;
	padding-top: 9px;
	padding-bottom: 9px;
	border-radius: 3px;
   
	
}

#edit2 {
	position: absolute;
	top: 120px;
   	left: 650px;
	
}

#sssub {
	position:absolute;
	left : 250px;
	top : 350px;
}


#account {
	position: absolute;
	top: 55px;
	right: 125px;
	height: 30px;
	font-weight: bold;
	width:150px;
	
	
}
#search input.text {
	padding: 10px 40px 10px 10px;
	background: rgba(15, 20, 20, 0.4) url(../images/search.png) top right no-repeat;
	border-radius: 3px;
	color: #c7c8c8;
	width: 350px;
	border: solid 1px #3c3c3c;
border: 1px white solid;
}

#sidebar {
	width: 250px;
	margin: 0 0 0 674px;
	padding: 0;
}

#qsep{
	color:  #292929;
	height: 0.5px;
}

#questionoptions{
	margin: 0px;
}
#questionoptions {
	
	color: grey;
	font-size: 85%;
}
#questionoptions td {
	
	padding:8px;
}
#answeroptions td {
	
	padding:8px;
}
#answeroptionstable td {
	
	padding:8px;
}
#questionoptionstable td {
	
	padding:8px;
}
#answeroptions {
	
	color: grey;
	font-size: 85%;
}

#questionoptionstable {
	
	margin: 0px;
	height: 25px;
	padding-top: 0px;
	padding-bottom: 0px;
	
	color: grey;
	font-size: 85%;
}
#answeroptionstable {
	
	
	padding-top: 0px;
	padding-bottom: 0px;
	
	color: grey;
	font-size: 85%;
}

#answer{
	margin-bottom :5px;
	font-size: 115%;
	font-family: Arial;

}

#questionoptions li  a {
	
	color: grey;
	
	
}


#quessep{
	font-size: 75%;
	color: grey;
}

#userpic{
	display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  
}
td{
	padding: 3px;
}

#np,#cp,#op {
		background: rgba(15, 20, 20, 0.4) ;
	border-radius: 3px;
	color: white;
	font-size: 20;
	height: 25px;
	
	
	
    border: 1px white solid;
	
}
#changepasswordtable td{

}

#usertable2 tr{
	
	border-bottom: solid 1px  grey;
}
#usertable2 td{
	padding: 10px;
	padding-bottom: 0px;
}

.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

img {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
img:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
