o
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Log-in</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>


    <h1>Log-in</h1><br>
  <form action = "logintest.php" method = "POST">
    <input type="text" name="user" >
    <input type="password" name="pass" >
    <input type="submit" name="login" value="login">
  </form>

  
    <a href="signup.html">Register</a> • <a href="#">Forgot Password</a>



<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->

 <!-- <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>-->

</body>

</html>